<?php

namespace Database\Seeders;

use App\Models\Permission;
use App\Models\Settings;
use Illuminate\Database\Seeder;

class SettingsSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $settings = [
            'about' => [
                'title' => 'Текст "О нас" на главной',
                'description' => 'Наша компания по изготовлению кожаных изделий занимается тем, что производит кошельки, чехлы для мобильных устройств, ремни, сумки и другие предметы, которые сочетают в себе высокое качество и стильный дизайн. Мы используем только лучшую кожу, чтобы наши изделия были долговечными и красивыми. Каждый наш товар создан с любовью и заботой о деталях, чтобы обеспечить нашим клиентам удовлетворение от использования нашей продукции. Мы гордимся своей работой и стремимся создавать изделия, которые будут радовать своих владельцев на протяжении многих лет.'
            ],
            'news' => [
                'title' => 'Новости на главной',
                'array' => [
                    ['title' => 'С днём рождения!', 'description' => 'Компания по изготовлению кожаных изделий предоставляет скидку 15% на все товары в честь Дня рождения компании. Успейте сделать выгодные покупки и приобрести качественные кожаные изделия со скидкой!'],
                    ['title' => 'Новая коллекция', 'description' => 'Наша компания рада сообщить, что мы начали производство новой коллекции кожаных сумок и рюкзаков. В новой коллекции представлены модели в различных цветах и стилях, которые удовлетворят вкусы даже самых взыскательных покупателей. Ознакомьтесь с новинками на нашем сайте.'],
                    ['title' => 'Чехлы из кожи', 'description' => 'Компания по изготовлению кожаных изделий запускает новую линию продукции – кожаные чехлы для смартфонов. Наши чехлы изготовлены из высококачественной кожи и обеспечивают надежную защиту для вашего устройства. Выберите чехол, который подходит именно для вашей модели телефона на нашем сайте.']
                ]
            ],
            'leather_types' => [
                'title' => 'Типы кожи',
                'description' => 'Кожа быка, Кожа крокодила, Кожа змеи, Кожа ягненка, Кожа морской змеи'
            ],
            'clients' => [
                'title' => 'Наши клиенты',
                'array' => [
                    ['name' => 'Louis Vuitton', 'image' => 'louis_vuitton.png'],
                    ['name' => 'Gucci', 'image' => 'gucci.png'],
                    ['name' => 'Hermes', 'image' => 'hermes.png'],
                    ['name' => 'Prada', 'image' => 'prada.png'],
                ]
            ]
        ];

        foreach ($settings as $name => $value) {
            Settings::create(['name' => $name, 'value' => $value]);
            echo "Setting $name is set.\n";
        }
    }
}
